<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".DeviceDetails"
        tools:showIn="@layout/activity_device_details"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Address"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_light"
                        android:ellipsize="marquee"
                        android:text="[Address]"
                        android:textSize="18sp"
                        android:layout_alignParentTop="false"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="18sp"
                        android:id="@+id/Colon"
                        android:textColor="@color/text_light"
                        android:layout_alignTop="@id/Address"
                        android:layout_toRightOf="@id/Address"
                        android:layout_toEndOf="@id/Address"
                        android:layout_marginLeft="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[Port]"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/Port"
                        android:textSize="18sp"
                        android:textColor="@color/text_light"
                        android:layout_alignTop="@id/Colon"
                        android:layout_toRightOf="@id/Colon"
                        android:layout_toEndOf="@id/Colon"
                        android:layout_marginLeft="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="[Name]"
                        android:textSize="20sp"
                        android:id="@+id/Name"
                        android:layout_below="@id/Address"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="[UUID]"
                        android:textSize="18sp"
                        android:id="@+id/Uuid"
                        android:layout_below="@id/Name"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/text_light"
                        android:ellipsize="marquee"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="[Device Id]"
                        android:textSize="18sp"
                        android:id="@+id/DeviceId"
                        android:layout_below="@id/Uuid"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/text_light" />
                </RelativeLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <!--Availability(Power)-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/PowerStatusLayout">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/ControllerAvailabilityLayout"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Availability"
                            android:id="@+id/textView3"
                            android:layout_gravity="center_vertical"
                            android:layout_centerHorizontal="true"
                            android:textColor="#888"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView3"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="10sp"
                            android:id="@+id/linearLayout2">

                            <!--Power On-->
                            <FrameLayout
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:id="@+id/PowerOn"
                                android:background="@drawable/details_item_border"
                                android:layout_marginRight="5sp"
                                android:layout_marginLeft="5sp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/PowerOnBackground">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/on_02"
                                        android:tint="#888"
                                        android:id="@+id/PowerOnImage" />

                                </FrameLayout>

                            </FrameLayout>

                            <!--Power Off-->
                            <FrameLayout
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:id="@+id/PowerOff"
                                android:background="@drawable/details_item_border"
                                android:layout_marginLeft="5sp"
                                android:layout_marginRight="5sp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#ff0000"
                                    android:id="@+id/PowerOffBackground">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/off_02"
                                        android:tint="#fff"
                                        android:layout_margin="5sp"
                                        android:id="@+id/PowerOffImage" />

                                </FrameLayout>

                            </FrameLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="UNAVAILABLE"
                            android:id="@+id/AvailabilityText"
                            android:layout_below="@+id/linearLayout2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10sp"
                            android:textColor="@color/statusRed"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/EmergencyStopLayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Emergency Stop"
                            android:id="@+id/textView17"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#888"
                            android:textSize="22sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/EmergencyStopImage"
                            android:src="@drawable/estop_01"
                            android:layout_below="@+id/textView17"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:tint="@color/statusRed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="TRIGGERED"
                            android:id="@+id/EmergencyStopText"
                            android:layout_below="@+id/EmergencyStopImage"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/statusRed"
                            android:textSize="22sp" />

                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <!--Controller Mode-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/ControllerModeLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Controller Mode"
                    android:id="@+id/textView2"
                    android:textColor="#888"
                    android:textSize="22sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView2"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp">

                    <!--Auto-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ControllerMode_Auto"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_horizontal"
                            android:tint="@color/statusGreen"
                            android:src="@drawable/auto_02"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="AUTO"
                            android:id="@+id/textView4"
                            android:layout_alignParentBottom="false"
                            android:layout_below="@+id/ControllerMode_Auto"
                            android:layout_centerHorizontal="true"
                            android:textColor="#888"
                            android:textSize="20sp"
                            android:layout_marginTop="-5dp" />

                    </RelativeLayout>

                    <!--MDI-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ControllerMode_MDI"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_horizontal"
                            android:tint="#888"
                            android:src="@drawable/mdi_02"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="MDI"
                            android:id="@+id/textView5"
                            android:layout_alignParentBottom="false"
                            android:layout_below="@+id/ControllerMode_MDI"
                            android:layout_centerHorizontal="true"
                            android:textColor="#888"
                            android:textSize="20sp"
                            android:layout_marginTop="-5dp" />

                    </RelativeLayout>

                    <!--Single Block-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ControllerMode_SBLK"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_horizontal"
                            android:tint="#888"
                            android:src="@drawable/single_block_02"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="SBLK"
                            android:id="@+id/textView6"
                            android:layout_alignParentBottom="false"
                            android:layout_below="@+id/ControllerMode_SBLK"
                            android:layout_centerHorizontal="true"
                            android:textColor="#888"
                            android:textSize="20sp"
                            android:layout_marginTop="-5dp" />

                    </RelativeLayout>

                    <!--Manual-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ControllerMode_Manaul"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_horizontal"
                            android:tint="#888"
                            android:src="@drawable/jog_02"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="MANUAL"
                            android:id="@+id/textView7"
                            android:layout_alignParentBottom="false"
                            android:layout_below="@+id/ControllerMode_Manaul"
                            android:layout_centerHorizontal="true"
                            android:textColor="#888"
                            android:textSize="20sp"
                            android:layout_marginTop="-5dp" />

                    </RelativeLayout>

                    <!--Edit-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ControllerMode_Edit"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_horizontal"
                            android:tint="#888"
                            android:src="@drawable/edit_02"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="EDIT"
                            android:id="@+id/textView8"
                            android:layout_alignParentBottom="false"
                            android:layout_below="@+id/ControllerMode_Edit"
                            android:layout_centerHorizontal="true"
                            android:textColor="#888"
                            android:textSize="20sp"
                            android:layout_marginTop="-5dp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <!--Execution Mode-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/rl_execution_mode"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Execution Mode"
                    android:id="@+id/textView20"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#888"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="STOPPED"
                    android:id="@+id/ExecutionModeText"
                    android:layout_below="@+id/textView20"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/statusRed"
                    android:textSize="20sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <!--Current Program-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/rl_current_program">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Current Program"
                    android:id="@+id/textView22"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#888"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="TEST.NC"
                    android:id="@+id/CurrentProgramText"
                    android:layout_below="@id/textView22"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/foreground_normal_color"
                    android:textSize="20sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/SpindleInfoLayout">

                <!--Spindle Info-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="进给"
                            android:id="@+id/FeedRateView"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#888"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="mm/min"
                            android:id="@+id/FeedRateUnitView"
                            android:layout_below="@id/FeedRateView"
                            android:layout_centerHorizontal="true"
                            android:textColor="#888"
                            android:textSize="18sp" />
                        1
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0dp"
                            android:layout_below="@id/FeedRateUnitView"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:id="@+id/pathFeedRate"
                            android:text="[进给]"
                            android:textSize="22sp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="主轴转速"
                            android:id="@+id/SVelocityView"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#888"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="r/min"
                            android:id="@+id/SVelocityUnitView"
                            android:layout_below="@id/SVelocityView"
                            android:layout_centerHorizontal="true"
                            android:textColor="#888"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0dp"
                            android:layout_below="@id/SVelocityUnitView"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:id="@+id/spindleVelocity"
                            android:text="[转速]"
                            android:textSize="22sp"/>

                    </RelativeLayout>
<!--
                    <View
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:background="#ccc"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />-->


<!--

                    <View
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:background="#ccc"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
-->

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/SpindleVibrationLayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="颤振"
                            android:id="@+id/SVibrationTextView"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#888"
                            android:textSize="22sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_below="@id/SVibrationTextView"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/SpindleVibrationImage"
                            android:src="@drawable/nochatter_03"
                            android:tint="@color/statusGreen"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="NORMAL"
                            android:id="@+id/SpindleVibrationText"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/SpindleVibrationImage"
                            android:layout_centerHorizontal="true"
                            android:textColor="#888"
                            android:textSize="20sp" />
                    </RelativeLayout>

<!--
                    <View
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:background="#ccc"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />-->

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/SpindleLoadLayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="主轴负载"
                            android:id="@+id/SLoadTextView"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#888"
                            android:textSize="22sp" />

                        <com.example.zhengxiaohu.devicemonitor.view.DialChartSLoadView
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_below="@id/SLoadTextView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/spindle_load_view"/>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <!--Axis Info-->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/tl_axis_info"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="进给轴"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="位置"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="速度"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="负载"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textSize="16sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="mm(deg)"
                        android:textSize="18sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="mm(deg)/min"
                        android:textSize="18sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="X"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/xPos"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="[XPos]"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/xAxisFeedRate"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="[XVe]"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.example.zhengxiaohu.devicemonitor.view.DialChartSLoadView
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/x_load_view"/>
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="Y"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/yPos"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="[YPos]"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/yAxisFeedRate"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="[YVe]"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.example.zhengxiaohu.devicemonitor.view.DialChartSLoadView
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/y_load_view"/>
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="Z"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/zPos"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="[ZPos]"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/zAxisFeedRate"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="[ZVe]"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.example.zhengxiaohu.devicemonitor.view.DialChartSLoadView
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/z_load_view"/>
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="A"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/aAngle"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="[aAngle]"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/aAngularVelocity"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="[AAV]"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.example.zhengxiaohu.devicemonitor.view.DialChartSLoadView
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/a_load_view"/>
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="B"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/bAngle"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="[bAngle]"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/bAngularVelocity"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="[BAV]"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.example.zhengxiaohu.devicemonitor.view.DialChartSLoadView
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/b_load_view"/>
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="C"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/cAngle"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="[cAngle]"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/cAngularVelocity"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="[CAV]"
                        android:textSize="22sp"
                        android:padding="0dp"
                        android:layout_margin="0.5dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.example.zhengxiaohu.devicemonitor.view.DialChartSLoadView
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/c_load_view"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <!--Electrical Energy-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/ElectricalEnergyLayout">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="能耗"
                            android:id="@+id/ElectricalEnergyTitle"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#888"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="KWh"
                            android:id="@+id/ElectricalEnergyUnit"
                            android:layout_below="@id/ElectricalEnergyTitle"
                            android:layout_centerHorizontal="true"
                            android:textColor="#888"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[能耗]"
                            android:id="@+id/ElectricalEnergy"
                            android:layout_below="@id/ElectricalEnergyUnit"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:layout_marginBottom="0dp"
                            android:textSize="22sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="功率曲线"
                            android:id="@+id/PowerTitle"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textColor="#888"
                            android:textSize="22sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/PowerTitle"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="功率(W)"
                                android:textSize="18sp"
                                android:id="@+id/tv_yAxisName"
                                android:rotation="-90"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.github.mikephil.charting.charts.LineChart
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:id="@+id/lc_power">

                                </com.github.mikephil.charting.charts.LineChart>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="时间(s)"
                                    android:textSize="18sp"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <!--System Status-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/SystemStatusLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="System Status"
                    android:id="@+id/textView15"
                    android:textColor="#888"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Normal"
                    android:id="@+id/SystemStatusText"
                    android:textColor="@color/statusGreen"
                    android:layout_marginTop="5sp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="[System Message]"
                    android:id="@+id/SystemMessageText"
                    android:layout_marginTop="5sp"
                    android:background="@color/statusGreen"
                    android:textColor="#fff"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingTop="2sp"
                    android:paddingBottom="2sp"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>