<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="90dp">

    <FrameLayout
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:background="@color/disabled"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/StatusIndicator">

        <ImageView
            android:layout_width="25sp"
            android:layout_height="match_parent"
            android:id="@+id/StatusIcon"
            android:src="@drawable/power_01_white"
            />
    </FrameLayout>

    <View
        android:layout_width="1sp"
        android:layout_height="match_parent"
        android:background="@color/border"
        android:layout_alignParentTop="true"
        android:id="@+id/StatusIndicatorBorder"
        android:layout_toRightOf="@id/StatusIndicator"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/StatusIndicatorBorder"
        android:layout_toEndOf="@id/StatusIndicatorBorder"
        android:paddingLeft="10dp"
        android:layout_marginRight="40dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Address"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_light"
            android:ellipsize="marquee"
            android:text="[Address]"
            android:textSize="12sp"
            android:layout_alignParentTop="false"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:id="@+id/Colon"
            android:textColor="@color/text_light"
            android:layout_alignTop="@id/Address"
            android:layout_toRightOf="@id/Address"
            android:layout_toEndOf="@id/Address"
            android:layout_marginLeft="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Port]"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/Port"
            android:textSize="12sp"
            android:textColor="@color/text_light"
            android:layout_alignTop="@id/Colon"
            android:layout_toRightOf="@id/Colon"
            android:layout_toEndOf="@id/Colon"
            android:layout_marginLeft="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="[Name]"
            android:textSize="16sp"
            android:id="@+id/Name"
            android:layout_below="@id/Address"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/text"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="[UUID]"
            android:textSize="12sp"
            android:id="@+id/Uuid"
            android:layout_below="@id/Name"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/text_light"
            android:ellipsize="marquee"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="[Device Id]"
            android:textSize="12sp"
            android:id="@+id/DeviceId"
            android:layout_below="@id/Uuid"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/text_light" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/border"
        android:id="@+id/BottomBorder"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:id="@+id/Arrow"
        android:layout_alignParentRight="true"
        android:src="@drawable/carrot_right_01"
        android:alpha="0.25"
        android:layout_marginRight="5dp"
        android:visibility="visible"/>
</RelativeLayout>